# CourseSelectionSystem

./: README.md  pom.xml
src/main/java/com/pzhu/: CourseSelectionSystemApplication.java  ServletInitializer.java
src/main/java/com/pzhu/bean/: ClassRoom.java  ClassRoomTime.java  ClassTable.java  ClassTime.java  Course.java  CourseTeacher.java  MarkBean.java  SelectTime.java  User.java  WeekTimeAndClassRoomTime.java
src/main/java/com/pzhu/controller/: AdmController.java  StuController.java  TechController.java  UserController.java
src/main/java/com/pzhu/mapper/: ClassRoomTimeMapper.java  CourseMapper.java  CourseTeacherMapper.java  MarkMapper.java  SelectTimeMapper.java  UserMapper.java  WeekTimeAndClassRoomTimeMapper.java
src/main/java/com/pzhu/service/: ClassRoomTimeService.java  CourseService.java  CourseTeacherService.java  SelectTimeService.java  UserService.java  WeekTimeAndClassRoomTimeService.java
src/main/java/com/pzhu/utils/: LoginMain.java  YzmUtil.java
src/main/resources/: application.properties
src/main/webapp/css/: admPage.css  login.css  stuPage.css  techPage.css
src/main/webapp/js/: admPage.js  admp1.js  admp2.js  admp3.js  admp4.js  admp5.js  admp6.js  admp7.js  login.js  stuPage.js  stup1.js  stup2.js  stup3.js  techPage.js  techp1.js  techp10.js  techp2.js  techp3.js  techp4.js  techp5.js  techp6.js  techp7.js  techp8.js  techp9.js
src/main/webapp/view/: admp1.jsp  admp2.jsp  admp3.jsp  admp4.jsp  admp5.jsp  admp6.jsp  admp7.jsp  error.jsp  error2.jsp  login.jsp  mainAdmin.jsp  mainStudent.jsp  mainTeacher.jsp  nopermission.jsp  stup1.jsp  stup2.jsp  stup3.jsp  techp1.jsp  techp10.jsp  techp2.jsp  techp3.jsp  techp4.jsp  techp5.jsp  techp6.jsp  techp7.jsp  techp8.jsp  techp9.jsp
src/test/java/com/pzhu/: CourseSelectionSystemApplicationTests.java
